Nom       : DAI
Prénom    : Guohao
Groupe TP : E


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : 10 heures 00 minutes
Temps consacré au projet pour rendre la V2 : 1 heures 00 minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

If there is not the centerPoint, we can not construct a circle.
Operations such as translation of the circle are also realized by changing the coordinates of the circle center.

Comment est réalisée l'exigence E18 ?
-------------------------------------

Frist of all, we can not change anything except the files Cercle.java and CercleTest.java. 
Secondly, we can create a new Point and copy the values of centre point from the circle. 
That means, all operations will be performed on the new Point. The modified point and the centerPoint are not the same point. We can not change the attribute of circle expect for set methods.



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
