Nom       : DAI
Prénom    : Guohao
Groupe TP : E

Les « ... » indiquent les endroits à compléter.

=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.

Toutes les durées sont à saisir en heures.  Par exemple, si vous avez passé
1h45, il faudra indiquer 1.75.  Si vous avez passé 2h30, il faudra indiquer
2.5.

* Temps passé sur la V1 (en h) : 10h
* Temps passé sur la V2 (en h) : 10h.


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------

Because this exception inherits from the RuntimeException class, and this class handles exceptions in runtime. Runtime is after compilation. Therefore, this exception class may not be verified by the compiler.

--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

1.Create a new method slowMode(Jouer currentJ, Jeu jeu1):int . In this method, every time the Computer player will take 1 match.
2.Add a new case named "lent" in the "allumettes.Arbitre.java  switch (currentJ.getStrategie()) {}"
3.When currentJ.getStrategie.equals("lent"), the program will call the method slowMode().

--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

In my conception, the programme will judge the strategy in each turn. If we change current strategy by currentJoueur.Strategie.setStrategie(String), it will be changed in the next turn. That means we can change strategy dynamiquement.


=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

...

--------------------------------------------------------------------------------
